# OpenWebUI
OW_DATA_DIR=/workspace/data/openwebui/prod
OW_PORT=3000

# JupyterHub
JH_DATA_DIR=/workspace/data/jupyterhub/prod
JH_PORT=8010
JUPYTERHUB_ENABLE=false

# JupyterServer
JS_DATA_DIR=/workspace/data/jupyterhub/prod
JS_PORT=8010
JUPYTERSERVER_ENABLE=true

# Enable or disable Open-Webui service
OPENWEBUI_ENABLE=true