# OpenWebUI
OW_DATA_DIR=/workspace/data/openwebui/prod
OW_PORT=3000

# Jupyter
JH_DATA_DIR=/workspace/data/jupyter/prod
JH_PORT=8010


# Enable or disable JupyterServer service
JUPYTERHUB_ENABLE=true

# Enable or disable Open-Webui service
OPENWEBUI_ENABLE=true